NEXT_PUBLIC_API_URL="https://cloud-mock.vercel.app"
DATABASE_URL="mongodb+srv://ananyaapati26:OVsmwUsPQaouL7wD@cluster0.op4hvi0.mongodb.net/cloud_mock"
GEMINI_API_KEY="AIzaSyAFBaldwrtkLWrKGUU9nLC2kblrhb4JoFw"